.aps_gateways_list{ 
    padding:20px 25px 5px; margin:10px 8px 0 5px; width: inherit; border:1px solid #ddd; border-radius: 4px; background: #fff; max-width: 100%; 
    .gateway_item{ 
        margin-bottom:20px;
        .gt-label{ cursor: pointer; clear: both; }
        .aps_logos{ 
            position: relative; top: -2px; 
            img{ width: auto; max-height: 20px; width:auto; margin-left: 5px; } 
        }
    }
    .tpl_gateway{ background: #e9e9e9; margin:5px 0 20px 23px; padding:25px; }

    .ty-cc-icons{ margin: 0 0 13px; right: 66px; top:33px; }
    .ty-cc-icons__item .default{ background-position: -291px 0px; }
    .ty-cc-icons__item .maestro{ background-position: 8px -200px; }
    .ty-cc-icons__icon{ width: 60px;  }
    .ty-cc-icons__icon.visa{ background: #fff url(./design/themes/responsive/templates/addons/amazon_payment_services/images/visa-logo.png) no-repeat center right; }
    .ty-cc-icons__icon.mastercard{ background: #fff url(./design/themes/responsive/templates/addons/amazon_payment_services/images/mastercard-logo.png) no-repeat center right; }
    .ty-cc-icons__icon.american-express{ background: #fff url(./design/themes/responsive/templates/addons/amazon_payment_services/images/amex-logo.png) no-repeat center right; }
    .ty-cc-icons__icon.mada{ background: #fff url(./design/themes/responsive/templates/addons/amazon_payment_services/images/mada-logo.png) no-repeat center right; }
    .ty-cc-icons__icon.meeza{ background: #fff url(./design/themes/responsive/templates/addons/amazon_payment_services/images/meeza-logo.jpg) no-repeat center right; }

    .ty-credit-card__date_ccv{ position: relative; padding-bottom: 5px; }
    .ty-credit-card__cvv-field{ position: absolute; right: 0; top: 0; width: 120px; margin: 0;  }
    .ty-credit-card__cvv-field-input{ width: 100%; }

    .list_valu_tenures{ max-width: 100%; padding:5px 30px 1px; }
    .list_plans{ padding:0 30px; }
    .no_arrows{ padding-left: 0; padding-right: 0; margin-left: -7px; }
    .items_slider .slick-arrow{ position: absolute; background: #555; color: #fff; border:none; width: 25px; top: 0; bottom: 0; text-indent: -9999999px; border-radius: 4px; }
    .items_slider .slick-track{ margin-left: inherit; margin-right: inherit; }
    .items_slider .slick-arrow.slick-prev{ left:-30px;  }
    .items_slider .slick-arrow.slick-next{  right:-30px; }
    .items_slider .slick-arrow::before{ position: absolute; content: "\e01a"; font-family: glyphs; width: 16px; height: 16px; left: 5px; top: 50%; color: #eee; font-size: 20px; text-indent: 0; line-height: 24px; margin-top: -12px;}
    .items_slider .slick-arrow.slick-next::before{  content: "\e01b"; }
    .slick-arrow.slick-disabled{ background: #aaa; }

    .items_slider .slick-slide > div{ margin:0px 10px;}
    .items_slider .item-tenure{ padding:7px 0; cursor: pointer; text-align: center; margin-left: -2px; background: #f7f7f7; border: 1px solid #d5d5d5; border-radius:4px; }
    .items_slider .item-tenure p{ padding:3px 5px; }
    .items_slider .item-tenure.active{ border:1px solid #888; background: #fff; box-shadow: 0 0 1px #444; }

    .aps_card_token{ 
        position: relative;
        padding-right: 110px;
        margin-bottom:20px;
        > label{ 
            padding:3px 0 0px 0; display: inline-block;
            img{ margin:-4px 5px 0 5px; } 
        }
        .aps_field_card_token{  
            position: absolute; right: 0; width: 100px; top:-3px;
            input{ width: 100%; }
        }
        span.rht{ position: absolute; right: 0; }
    }
    .aps_card_token.last{ margin-bottom:5px; }

    .box_aps_phone_verify,.box_aps_otp_verify{
        margin-bottom: 0px; 
        label{ padding-top: 0; }
        .pcode,input,button{ line-height: 20px; vertical-align: top;  padding: 7px 10px; } 
        .pcode{ border: 1px solid #ccc; display: inline-block; background: #fff; border-right: none;  }
        input{ border: 1px solid #ccc; height: auto; border-right: none; }
    }
    .litecheckout__item{ margin: 0px; }
    .cm-field-container,.box_installment_plans{ margin-top: 15px; }
    .issuer_name{ margin-bottom: 10px; }
    .cm-field-container.box{ border:0px solid #ddd; padding: 15px 20px; background:#fff; border-radius: 4px; }
    .box_valu_terms_conditions{ 
        width: 500px; max-width: 100%;  
        ul{ margin-left: 12px; }
    }
}

div[aria-describedby*="aps_payment_iframe_container_"],[aria-describedby="dialog_aps_valu_terms_condition"]{ 
    .ui-dialog-titlebar{ padding: 0px !important; border:none !important; background: none !important; }
    .ui-dialog-titlebar .ui-dialog-title{ display: none !important; }
    .ui-dialog-titlebar-close{ top: 20px; right: 5px; z-index:99 !important; }
    .ui-widget-header .ui-icon-closethick{ color: #000; font-size: 16px; }
}
div[aria-describedby="dialog_aps_valu_terms_condition"]{ 
    .object-container{  max-height: 500px;  }
    .ui-dialog-titlebar-close{ right:21px; }
}

div[aria-describedby*="aps_payment_iframe_container_"]{ 
    width:465px; max-width: 100%; height: 435px; border:none; margin:0;
    .object-container{ padding: 0px !important; }
}

.btn_aps_applypay_checkout,.button_aps_applypay_checkout{
    width: 200px !important;
    height: 40px !important;
    border: 0px !important;
    border-radius: 5px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    -webkit-appearance: -apple-pay-button;
    background-position: 50% 50% !important;
    background-color: black !important;
    background-size: 60% !important;
    background-repeat: no-repeat !important;
    z-index: 999;
}

.apple-pay-buy {
    -apple-pay-button-type: buy;
}
.apple-pay-donate {
    -apple-pay-button-type: donate;
}
.apple-pay-plain {
    -apple-pay-button-type: plain;
}
.apple-pay-set-up {
    -apple-pay-button-type: set-up;
}
.apple-pay-book {
    -apple-pay-button-type: book;
}
.apple-pay-check-out {
    -apple-pay-button-type: check-out;
}
.apple-pay-subscribe {
    -apple-pay-button-type: subscribe;
}
.apple-pay-add-money {
    -apple-pay-button-type: add-money;
}
.apple-pay-contribute {
    -apple-pay-button-type: contribute;
}
.apple-pay-order {
    -apple-pay-button-type: order;
}
.apple-pay-reload {
    -apple-pay-button-type: reload;
}
.apple-pay-rent {
    -apple-pay-button-type: rent;
}
.apple-pay-support {
    -apple-pay-button-type: support ;
}
.apple-pay-tip {
    -apple-pay-button-type: tip;
}
.apple-pay-top-up {
    -apple-pay-button-type: top-up;
}